<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dice Game</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="container">
            <p id="winwin"></p>
            <div class="dice-container">
                <img
                    id="dice1"
                    src="images/dice-six-faces-one.svg"
                    alt="Dice 1"
                />
                <img
                    id="dice2"
                    src="images/dice-six-faces-one.svg"
                    alt="Dice 2"
                />
            </div>
            <button id="rollButton">Roll Dice</button>
            <p id="result"></p>
            <p id="counter"></p>
        </div>
        <script src="script.js"></script>
    </body>
</html>
