body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f8ff;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
}

#rollButton {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
}

#rollButton:hover {
    background-color: #45a049;
}

#winwin {
    font-size: 70px;
}

img {
    width: 100px;
    height: 100px;
    margin: 10px;
}
